source "https://github.com/CocoaPods/Old-Specs"
use_frameworks!

target 'MyRecipeApp' do

pod 'SDWebImage', '~>3.8'
pod "ImageSlideshow/SDWebImage"
pod 'Google/SignIn'
pod 'YouTubePlayer'
pod 'Firebase/Core'
pod 'Fabric'
pod 'Crashlytics'
pod 'Siren', '0.9.5'

end

